@import url('https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap');

body {
    font-family: 'Sarala', cursive;
    background:linear-gradient(68.15deg, #d18742 16.62%, #e5b392 85.61%);
    text-align: center;
    padding: 20px;
}

.container {
    background:#e5b392;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0b0808;
    padding: 20px;
}

p {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: maroon;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;

}

textarea {
    background:#F4A460;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.botoes {
    margin: 10px 0;
}

button {
    background-color: #F4A460;
    color:maroon;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 45%;
}

button:hover {
    background-color: #d18742;
}

h2 {
    margin-top: 15px;
    color: #0a0808;
}


